{
  "name": "mybrilliantweatherapp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.1.0",
    "node": "8.9.4"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "A weather app built with React.",
  "main": "index.js",
  "devDependencies": {
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "jest": "^23.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamrankhmsd/mybrilliantweatherapp.git"
  },
  "author": "Kamran Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamrankhmsd/mybrilliantweatherapp/issues"
  },
  "homepage": "https://github.com/kamrankhmsd/mybrilliantweatherapp#readme"
}